# Vidly

./: Movies.sln  Videos.sln  Vidly.sln
Movies/: Global.asax.cs  Movies.csproj  Web.config
Movies/App_Start/: RouteConfig.cs
Movies/Controllers/: AccountController.cs  MoviesController.cs
Movies/Models/: IdentityModels.cs
Movies/Properties/: AssemblyInfo.cs
Videos/: Program.cs  Startup.cs  Videos.csproj  appsettings.json
Videos/Controllers/: HomeController.cs
Videos/Data/: ApplicationDbContext.cs
Videos/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Videos/Models/: ErrorViewModel.cs
Videos/Properties/: launchSettings.json
Videos/Views/: _ViewImports.cshtml
Videos/Views/Shared/: _Layout.cshtml
Vidly/: Vidly.csproj  Web.config
Vidly/Controllers/: CustomersController.cs  MoviesController.cs
Vidly/Migrations/: 202001161020398_InitialModel.Designer.cs  202001161024298_AddIsSubscribedToCustomer.Designer.cs  202001161028548_InitialModel1.Designer.cs  202001161031541_PopulateMembershipTypeTable.Designer.cs  202001161031541_PopulateMembershipTypeTable.cs  202001161031541_PopulateMembershipTypeTable.resx  202001161136400_removemembershiptype.Designer.cs  202001161136400_removemembershiptype.cs  202001161136400_removemembershiptype.resx  202001161138336_updateNameToMembershipType.Designer.cs  202001161138336_updateNameToMembershipType.cs  202001161157506_removemovie.Designer.cs  202001161157506_removemovie.cs  202001161157506_removemovie.resx  (+5 more)
(+14 files in other folders)
